MONGO_URI=mongodb+srv://online_user_8318:KavyaSrivastavaReactDeveloper2022@cluster0.mfprg.mongodb.net/rail_assets_central_railways?retryWrites=true&w=majority
PORT=8090
AUTHOR=ADITYA SINGH
SECRET_CODE = KavyaSrivastavaReactDeveloper2022